shared/protos/model/generation.proto

syntax = "proto3";
package model.generation;

message GemModel {
    uint64 id = 6952;
    string design_name = 6953;

    string name = 1;
    repeated PackageModel packages = 2;
}

message PackageModel {
    uint64 id = 6952;
    string design_name = 6953;
    uint64 gem_model_id = 6954;

    string name = 1;
    repeated ServiceModel services = 2;
    string ruby_namespace = 101;
}

message ServiceModel {
    uint64 id = 6952;
    string design_name = 6953;
    uint64 package_model_id = 6954;

    string name = 1;
    repeated RpcModel rpcs = 2;
}

message RpcModel {
    uint64 id = 6952;
    string design_name = 6953;
    uint64 service_model_id = 6954;

    string rpc_name = 1;
    string input_name = 2;
    string output_name = 3;

    bool generate_implicit_headers = 4;
    bool generate_explicit_headers = 5;

    string arity = 6;
}
